<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 404</title>
    <link rel="stylesheet" href="500.css">
</head>
<body>
    <div id='frame2' class='frame2'>
            <img src="er.png" alt="planta" id='rectangle25' class='rectangle25' >
        </div>
        <div id='titulo'>
        500!</div>
        <div id='descripcion' class='descripcion'>
            algo ha salio mal
            <br><br>
        <p>ha ocurrido un error interno en el servidor o el servidor se encuentra en mantenimiento por favor intenta ingresar mas tarde</p>
    </div>
        </div>
        
</body>
</html>