<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 404</title>
    <link rel="stylesheet" href="404 css.css">
</head>
<body>
    <div id='frame2' class='frame2'>
            <img src="404.png" alt="planta" id='rectangle25' class='rectangle25'>
        </div>
        <div id='titulo'>
        404!</div>
        <div id='descripcion' class='descripcion'>
            algo salio mal
            <br><br>
        la pagina solicitada no se ha encontrado en el servidor (error 404)
        <br><br><br><br>
        <a href="C:/xampp/htdocs/pr%20diana/proyecto/pollo-asado-main/index.html" id="volverinicio">volver el inicio</a>
    </div>
        </div>
        
</body>
</html>