<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Página 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-1.css" media="screen">

    <meta name="generator" content="Nicepage 6.11.6, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es">
    <section class="u-clearfix u-container-align-center u-image u-section-1" id="carousel_6963" data-image-width="1500" data-image-height="857">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Inicio de sesion </h2>
            <div class="u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-32 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                <div class="u-form-email u-form-group u-form-partition-factor-2">
                  <label for="email-bb9b" class="u-label">Nombre de usuario</label>
                  <input type="email" placeholder="ingrese su nombre de usuario" id="email-bb9b" name="n_usuario" class="u-border-none u-input u-input-rectangle u-radius-50" required="">
                </div>
                <div class="u-form-group u-form-name u-form-partition-factor-2">
                  <label for="name-bb9b" class="u-label">Contraseña</label>
                  <input type="text" placeholder="Ingrese su contraseña" id="name-bb9b" name="contra" class="u-border-none u-input u-input-rectangle u-radius-50" required="">
                </div>
                <div class="u-align-left u-form-group u-form-submit">
                  <a href="#" class="u-active-grey-70 u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-70 u-radius-50 u-btn-1">ingresar</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="eb65475b-43e5-4cc5-e2dd-1182f1def994">
              </form>
            </div>
            <a href="Página-2.html" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-radius u-btn-2">registrarse </a>
          </div>
        </div>
      </div>
    </section>
    
    

  
</body></html>